# websocket-terminal

./: README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/heraclius/websocket_terminal/: ApplicationModule.kt  WebsocketTerminal.kt
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BGi9tefv.js
